.dash-box-action {
    transform: translateY(-50%) translateX(-50%);
    position: absolute;
    left: 50%;
}
.dash-box-action > button {
    border: none;
    background: #FFF;
    border-radius: 19px;
    padding: 7px 16px;
    text-transform: uppercase;
    font-weight: 500;
    font-size: 11px;
    letter-spacing: .5px;
    color: #003e85;
    box-shadow: 0 3px 5px #d4d4d4;
    margin-left: -80px;
}

.panel-heading{
    height: 128px;
}
.announcement-heading{
    font-size: 30px;
  
}

#announcement-text-id{
    margin-left: -22px;
    color: #ff6702 !important;
   
}
.panel-info{
    width: 265px !important;
    height: 128px !important;
    border:none !important;
}
/* new intrest */
#new-Intrst{
    background: #ffc6db !important;
   
}
#intrst-text{
    color: #f23c80 !important;
}
.fa-heart{
    color: #f23c80 !important;
}
.view-Intrst{
    color: #f23c80 !important;
}
#new-rec{
    background: #ffddc6 !important; 
}
/* new recommendation */
#recom-text {
    color: #ff6702 !important;
}

.fa-star{
    color: #ff6702 !important;
}
.view-recom{
    color: #ff6702 !important;
}
/* intrest sent */
#new-intrst-sent{
    background: #c6efa5 !important; 
}

#sent-text {
    color: #3f8c01 !important;
}

.fa-users{
    color: #3f8c01 !important;
}
.view-sent{
    color:  #3f8c01 !important;
}

/* visitors */
#profile-vis{
    background: #ddb5e2 !important; 
}

#visitor-text {
    color:  #801e8c !important;
}

.fa-eye{
    color: #801e8c !important;
}
.view-pro{
    color:  #801e8c !important;
}

/* request rejected */
#rej-Intrst{
    background: #ffb5b9 !important; 
}

#rej-text {
    color: #d10613 !important;
}

.fa-user-times{
    color:#d10613 !important;
}
.view-rej{
    color:  #d10613 !important;
}

/* new message */

#new-msg{
    background: #dcf0f7 !important;
}
#msg-text{
    color: #29aad8 !important;
}

.fa-envelope-open{
    color:#29aad8 !important;
}
.view-message{
    color:  #29aad8 !important;
}

.col-md-6{
    width:100% !important;
}
.panel-success{
    border-color: white !important;

}
