<!--https://bootsnipp.com/snippets/XM142
  https://bootsnipp.com/snippets/qlGE9
-->
<menubar></menubar><br>
<header class="header">
		<div class="row">
			<div class="[ col-xs-12 col-sm-offset-2 col-sm-6 ]">
				<ul class="event-list">
					<li>
						<time datetime="1881-05-19">
							<span class="day">19</span>
							<span class="month">May</span>
							<span class="year">1919</span>
							<span class="time">Tüm Gün</span>
						</time>
						<img alt="ATATÜRK" src="http://www.rampartsofcivilization.com/wp-content/uploads/2011/02/MUSTAFA-KEMAL-ATATURK-150x150.jpg" />
						<div class="info">
							<h2 class="title">Name:</h2>
							<p class="desc">Dob: </p>
							<p class="desc">Height:  </p>
							<p class="desc">Caste/Subcaste: </p>
							<p class="desc">Place: </p>
						</div>
						<div class="social">
							<ul>
								<li class="edit" style="width:33%;"><a href="#"><span class="fa fa-pencil-square-o"></span></a></li>
								<li class="confirm" style="width:34%;"><a href="#"><span class="fa fa-check"></span></a></li>
								<li class="delete" style="width:33%;"><a href="#"><span class="fa fa-trash-o"></span></a></li>
							</ul>
						</div>
					</li>

					<li>
						<time datetime="2014-07-20 0000">
							<span class="day">23</span>
							<span class="month">Nisan</span>
							<span class="year">1920</span>
							<span class="time">12:00</span>
						</time>
						<img alt="ATATÜRK" src="http://www.rampartsofcivilization.com/wp-content/uploads/2011/02/MUSTAFA-KEMAL-ATATURK-150x150.jpg" />
					
						<div class="info">
								<h2 class="title">Name:</h2>
								<p class="desc">Dob: </p>
								<p class="desc">Height:  </p>
								<p class="desc">Caste/Subcaste: </p>
								<p class="desc">Place: </p>
						</div>
						<div class="social">
							<ul>
								<li class="edit" style="width:33%;"><a href="#"><span class="fa fa-pencil-square-o"></span></a></li>
								<li class="confirm" style="width:34%;"><a href="#"><span class="fa fa-check"></span></a></li>
								<li class="delete" style="width:33%;"><a href="#"><span class="fa fa-trash-o"></span></a></li>
							</ul>
						</div>
					</li>

					<li>
						<time datetime="2014-07-31 1600">
							<span class="day">04</span>
							<span class="month">Mayıs</span>
							<span class="year">2017</span>
							<span class="time">13:57</span>
						</time>
						<img alt="Duyar Kimya Ziyaret" src="http://scontent.cdninstagram.com/t51.2885-19/s150x150/16229470_1105297716245462_9037530429749460992_n.jpg" />
						<div class="info">
								<h2 class="title">Name:</h2>
								<p class="desc">Dob: </p>
								<p class="desc">Height:  </p>
								<p class="desc">Caste/Subcaste: </p>
								<p class="desc">Place: </p>
						</div>
						<div class="social">
							<ul>
								<li class="edit" style="width:33%;"><a href="#"><span class="fa fa-pencil-square-o"></span></a></li>
								<li class="confirm" style="width:34%;"><a href="#"><span class="fa fa-check"></span></a></li>
								<li class="delete" style="width:33%;"><a href="#"><span class="fa fa-trash-o"></span></a></li>
							</ul>
						</div>
					</li>
				</ul>
			</div>
		</div>
	</header>