#bg_blocking_layer {
    position: fixed;
    left: 0px;
    top: 0px;
    right: 0px;
    bottom: 0px;
    width: 100%; 
    height: 100%;
    margin: auto;
    background-color: rgba(0,0,0,0.7);
    z-index: 9998;
 }
 
 #layout_container {
     text-align: center;
    font-size: 28px;
    margin-top: 210px;
    margin-left: 52px;
    position: fixed;
    left: 0px;
    right: 0px;
    bottom: 0px;
    top: 0px;
    /* width: 191px; */
    /* height: 138px; */
    /* color: white; */
    padding: 10px;
    z-index: 9999;
    color:white;
 }