  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<nav class="navbar navbar-inverse">
    <div class="container-fluid">
      <!-- <div class="navbar-header">
        <a class="navbar-brand" href="#/home">WebSiteName</a>
      </div> -->  
      <ul class="nav navbar-nav " >
          <li role="presentation" ><a href="#/home" class="active" style=" text-align:center;font-size: 16px !important;font-weight: 600 !important;">
            <i class="fa fa-home"></i>
            <br>
            Home</a></li>
          <li role="presentation"><a href="#/profiledetail" style=" text-align:center;font-size: 16px !important;font-weight: 600 !important;">
            <i class="fa fa-tasks"></i>
            <br>
            My Bio Data</a></li>
          <li role="presentation"><a href="#/editprofile" style=" text-align:center;font-size: 16px !important;font-weight: 600 !important;">
            <i class="glyphicon glyphicon-info-sign"></i>
            <br>
            Update Profile</a></li>	
          <li role="presentation"><a href="#/Fileupload" style=" text-align:center;font-size: 16px !important;font-weight: 600 !important;">
            <i class="	fa fa-photo"></i>
            <br>
            Picture Gallary</a></li>	
          <li role="presentation"><a href="#/deletepic" style=" text-align:center;font-size: 16px !important;font-weight: 600 !important;">
            <i class="fa fa-close"></i>
            <br>
            Delete Pic</a></li>		
           <li role="presentation"><a href="#/vision" style=" text-align:center;font-size: 16px !important;font-weight: 600 !important;">
            <i class="fa fa-bullhorn"></i>
            <br>
            Our Vision</a></li>
          <li role="presentation"><a href="#/contactus" style=" text-align:center;font-size: 16px !important;font-weight: 600 !important;">
            <i class="fa fa-phone"></i>
            <br>
            Contact us</a></li>
         </ul>
      <ul class="nav navbar-nav navbar-right">
         <li><a href="#" (click)="logout()" style=" text-align:center;font-size: 16px !important;font-weight: 600 !important;"><span class="glyphicon glyphicon-log-out" ></span>
          
          <br>
          Logout</a></li>
      </ul>
    </div>
  </nav>
    
 