<menubar></menubar><br>
<br>
<br><br>
 <div class="container">
    <form class="form-signin" #f="ngForm" (ngSubmit)="gotoDashBoard(f.value)">
        
            <div class="panel panel-primary" style="width:750px;margin:0px auto">
              <div class="panel-heading">
                Please check your mail id and fill the OTP number generated from the application for further proceedings!!!
              </div>

              <div class="panel-body">

      <div class="form-group">
        <label class="col-md-4 control-label">OTP Code</label>
        <div class="col-md-6  inputGroupContainer">
          <div class="input-group"> <span class="input-group-addon">
            </span>
            <input  name="first_name" placeholder="OTP" class="form-control"  type="text">
          </div>
        </div>
      </div>
      <br><br>

       <div class="form-group">
        <label class="col-md-4 control-label"></label>
        <div class="col-md-4">

             

          <button type="submit" class="btn btn-warning" >Submit 
            <span class="glyphicon glyphicon-send"></span>
          </button>

           <button (click)="gotoDashBoard()" type="submit" class="btn btn-warning" >Back 
            <span class="glyphicon glyphicon-send"></span>
          </button>
        </div>
      </div>
      </div>
            </div></form>
</div>

