<!-- <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script> -->
<!------ Include the above in your HEAD tag ---------->

 
<div>
    <h1>Image Gallery</h1>
    <input type = "file" (change) = "onClick($event)"/>
    <br/>
    <button type="button" 
    (click)="upload($event)" >
    <span class="glyphicon glyphicon-upload"></span> Upload
    </button>
</div>

<br/>
<br/>

<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
<div class="container">
<div class="row">
     <div class="row" >        <!-- NG FOR -->
            <div class="col-lg-3 col-md-4 col-xs-6 thumb">
                    <a class="thumbnail1" href="#" >
                <a class="thumbnail" href="#" data-image-id="" data-toggle="modal" data-title="Im so nice"
                   data-image="https://images.pexels.com/photos/158971/pexels-photo-158971.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260"
                   data-target="#image-gallery">
                    <img class="img-thumbnail" id="1"
                         src="https://images.pexels.com/photos/158971/pexels-photo-158971.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260"
                         alt="Another alt text">
               
                </a>
                <i class="far fa-trash-alt"  (click) = "deleteImage(1)" ></i> 
                    <span>
                <i  (click) = "deleteImage(1)" > Set as profile picture </i> </span>

                </a>
            </div>
        <div class="col-lg-3 col-md-4 col-xs-6 thumb">
                <a class="thumbnail1" href="#" >
            <a class="thumbnail" href="#" data-image-id="" data-toggle="modal" data-title="Im so nice"
               data-image="https://images.pexels.com/photos/305070/pexels-photo-305070.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260"
               data-target="#image-gallery">
                <img class="img-thumbnail" id="2"
                     src="https://images.pexels.com/photos/305070/pexels-photo-305070.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260"
                     alt="Another alt text">
           
            </a>
            <i class="far fa-trash-alt"  (click) = "deleteImage(2)" ></i> 
            <i  (click) = "deleteImage(2)" > DP </i> 
            </a>
        </div>
        <div class="col-lg-3 col-md-4 col-xs-6 thumb">
                <a class="thumbnail1" href="#" >
            <a class="thumbnail" href="#" data-image-id="" data-toggle="modal" data-title="Im so nice"
               data-image="https://images.pexels.com/photos/853168/pexels-photo-853168.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260"
               data-target="#image-gallery">
                <img class="img-thumbnail" id="3"
                     src="https://images.pexels.com/photos/853168/pexels-photo-853168.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260"
                     alt="Another alt text">
           
            </a>
            <i class="far fa-trash-alt"  (click) = "deleteImage(2)" ></i> 
            <i  (click) = "deleteImage(3)" > DP </i> 
            </a>
        </div>
        <div class="col-lg-3 col-md-4 col-xs-6 thumb">
                <a class="thumbnail1" href="#" >
            <a class="thumbnail" href="#" data-image-id="" data-toggle="modal" data-title="Im so nice"
               data-image="https://images.pexels.com/photos/158971/pexels-photo-158971.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260"
               data-target="#image-gallery">
                <img class="img-thumbnail" id="4"
                     src="https://images.pexels.com/photos/158971/pexels-photo-158971.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260"
                     alt="Another alt text">
           
            </a>
            <i class="far fa-trash-alt"  (click) = "deleteImage(4)" ></i> 
                <span>
            <i  (click) = "deleteImage(4)" > Set as profile picture </i> </span>
    
            </a>
        </div>
        <div class="col-lg-3 col-md-4 col-xs-6 thumb">
                <a class="thumbnail1" href="#" >
            <a class="thumbnail" href="#" data-image-id="" data-toggle="modal" data-title="Im so nice"
               data-image="https://images.pexels.com/photos/853168/pexels-photo-853168.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260"
               data-target="#image-gallery">
                <img class="img-thumbnail" id="5"
                     src="https://images.pexels.com/photos/853168/pexels-photo-853168.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260"
                     alt="Another alt text">
           
            </a>
            <i class="far fa-trash-alt"  (click) = "deleteImage(5)" ></i> 
            <i  (click) = "deleteImage(5)" > DP </i> 
            </a>
        </div>
    </div>

   

    <div class="modal fade" id="image-gallery" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title" id="image-gallery-title"></h4>
                    <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">×</span><span class="sr-only">Close</span>
                    </button>
                </div>
                <div class="modal-body">
                    <img id="image-gallery-image" class="img-responsive col-md-12" src="">
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary float-left" id="show-previous-image"><i class="fa fa-arrow-left"></i>
                  </button>                     
                     
                    <button type="button" id="show-next-image" class="btn btn-secondary float-right"><i class="fa fa-arrow-right"></i>
                    </button>

                </div>
            </div>
        </div>
    </div>
</div>
</div>